# spring-test

./: .gitignore  pom.xml
spring-practice-model/: build.xml
spring-practice-model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spring-practice-model/src/: hibernate.cfg.xml  hibernate.reveng.xml
spring-practice-model/src/com/practice/springpractice/model/: User.hbm.xml  User.java  UserId.java
spring-test/: pom.xml
spring-test-model/: build.xml
spring-test-model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spring-test-model/src/: hibernate.cfg.xml  hibernate.reveng.xml
spring-test-model/src/mn/turuu/springtest/model/: Basket.java  Product.java  User.java  UserRole.java  UserRoleId.java
spring-test/sql/: spring-test.sql
spring-test/src/main/java/mn/turuu/springtest/api/: BasketApi.java  UserApi.java
spring-test/src/main/java/mn/turuu/springtest/api/response/: BaseResponse.java
spring-test/src/main/java/mn/turuu/springtest/config/: AppInitializer.java  CronConfig.java  DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-test/src/main/java/mn/turuu/springtest/controller/: BaseController.java  ErrorController.java  ImageUploadController.java  IndexController.java  SearchController.java
spring-test/src/main/java/mn/turuu/springtest/controller/account/: LoginController.java  RegisterController.java
spring-test/src/main/java/mn/turuu/springtest/controller/product/: ProductController.java
spring-test/src/main/java/mn/turuu/springtest/cron/: EmailSenderCron.java
spring-test/src/main/java/mn/turuu/springtest/dao/: BasketDAO.java  EmailQueueDAO.java  ProductDAO.java  UserDAO.java
spring-test/src/main/java/mn/turuu/springtest/form/: ImageUploadForm.java  LoginForm.java  RegisterForm.java  SearchForm.java
spring-test/src/main/java/mn/turuu/springtest/model/: Basket.java  EmailQueue.java  Product.java  User.java  UserRole.java  UserRoleId.java
spring-test/src/main/java/mn/turuu/springtest/security/: UserDetailServiceImpl.java
spring-test/src/main/java/mn/turuu/springtest/service/: EmailSender.java
spring-test/src/main/java/mn/turuu/springtest/util/: EmailTemplateUtil.java  FileContentTypeUtil.java  FileUtil.java  ImageUtil.java  UrlUtils.java
spring-test/src/main/resources/properties/: config_development.properties  config_production.properties
spring-test/src/main/resources/templates/: activation.vm
spring-test/src/main/webapp/WEB-INF/layout/: error_layout.jsp  login_layout.jsp  main_layout.jsp  tiles.xml
spring-test/src/main/webapp/WEB-INF/layout/tiles/: header.jsp
spring-test/src/main/webapp/WEB-INF/messages/: messages.properties  messages_mn.properties
spring-test/src/main/webapp/WEB-INF/view/: basket.jsp  basket_angular.jsp  image_upload.jsp  index.jsp  tiles.xml
spring-test/src/main/webapp/WEB-INF/view/account/: login.jsp  register.jsp  tiles.xml
spring-test/src/main/webapp/WEB-INF/view/product/: products.jsp  tiles.xml
spring-test/src/main/webapp/WEB-INF/view/search/: search_result.jsp  tiles.xml
spring-test/src/main/webapp/static/css/: style.css
spring-test/src/test/java/mn/turuu/springtest/: EmailSenderCronTest.java  WebMvcTest.java
spring-test/src/test/java/mn/turuu/springtest/security/: PasswordEncoderTest.java
spring-test/src/test/java/mn/turuu/springtest/util/: ImageUtilTest.java
spring-test/src/test/resources/: logback.xml
src/main/java/mn/turuu/springtest/config/: AppInitializer.java  DatabaseConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/mn/turuu/springtest/controller/: IndexController.java
src/main/java/mn/turuu/springtest/model/: User.java  UserData.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/layout/: main_layout.jsp  tiles.xml
src/main/webapp/WEB-INF/view/: index.jsp
